Singlenton/View/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Singlenton.View.ListPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listLogs"
                      HasUnevenRows="True"
                      ItemTapped="listLogs_ItemTapped"
                      >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="30"/> 
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" 
                                       VerticalOptions="Center"
                                       Text="{Binding Id}"
                                        />

                                <Label Grid.Column="1" 
                                       VerticalOptions="Center"
                                       Text="{Binding Username}"/>

                                <Label Grid.Column="2" 
                                       VerticalOptions="Center"
                                       Text="{Binding Date}"/>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>